# mallmono

./: pom.xml
src/main/java/pro/mm/mallmajor/: MallmajorApplication.java
src/main/java/pro/mm/mallmajor/controller/: CommentController.java
src/main/java/pro/mm/mallmajor/pojo/: CommentDto.java
src/main/resources/: application.yml
src/test/java/pro/mm/mallmajor/: MallmajorApplicationTests.java
